<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Speak Easy Tech</title>
  <!-- <script src="https://cmp.osano.com/16BZDDRr9PGzw14HZ/fa83f3f3-1e11-4af2-91cd-7c72752652a4/osano.js"></script> -->
 
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
   <link rel="stylesheet" media="screen and (max-width:600px)" href="bin/cp/assets/style/mobile_style.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width:600px)" href="bin/cp/assets/style/style.css" type="text/css" />
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    function showMenu() {
      document.getElementById("nav").style="visibility: visible;"
    }
  </script>
  <style>
    
      .circle {
        animation: fall 21s linear alternate infinite; 
      }
      
      .circle_rise {
        animation: rise 21s linear alternate infinite;
      }
    
    
    @keyframes fall {
      from {
        cy: -5%;
      }
      to {
        cy: 105%;
      }
    }
    
    @keyframes rise {
      from {
        cy: 105%;
      }
      to {
        cy: -5%;
      }
    }
  </style>
</head>

<body>
  <div class="background"></div>
  <header>
  <nav class="navBar">
    <img src="http://www.speakeasytech.co.uk/assets/images/logo.png" height="50px"/>
    <ul id="nav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">Services</a></li>
      <li><a href="#news">Contact</a></li>
      <li><a href="#contact">Login</a></li>
    </ul>
    <div class="icon" onclick="showMenu()">=</div>
  </nav>
  </header>
  
      <svg height="100%" width="100%" style="position:absolute;top:0">
        <defs>
          <filter id="f1" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur in="SourceGraphic" stdDeviation="4" />
          </filter>
        </defs>
        <circle id="circle_1" cx="60%" cy="50%" r="7%" fill="#40e0d0" filter="url(#f1)" style="opacity:0.3; animation-duration:18s;" class="circle">
            
          </circle>
          <circle id="circle_1" cx="50%" cy="50%" r="5%" fill="#633a82" filter="url(#f1)" style="opacity:0.3;" class="circle">
            <!--<animate attributeName="cy" from="0" to="105%" dur="11s" repeatCount="indefinite" /> -->
          </circle>
          <circle id="circle_1" cx="30%" cy="50%" r="10%" fill="#0194d2" filter="url(#f1)" style="opacity:0.3; animation-duration:15s" class="circle">
            
          </circle>
          <circle id="circle_2" cx="35%" cy="50%" r="5%" fill="#0194d2" filter="url(#f1)" style="opacity:0.3;" class="circle_rise">
            
          </circle>
          <circle id="circle_2" cx="80%" cy="50%" r="8%" fill="#633a82" filter="url(#f1)" style="opacity:0.3; animation-duarion:18s;" class="circle_rise">
            
          </circle>
           <circle id="circle_2" cx="5%" cy="50%" r="9%" fill="#40e0d0" filter="url(#f1)" style="opacity:0.3; animation-duration:20s;" class="circle_rise">
             
           </circle>
           
           <circle id="circle_2" cx="23%" cy="50%" r="7%" fill="#40e0d0" filter="url(#f1)" style="opacity:0.3; animation-duration:12s;">
             <animate attributeName="cy" from="25%" to="25%" values="25%; 65%; 25%" keyTimes="0; 0.4; 1" dur="20s" repeatCount="indefinite" />
           </circle>
      </svg>
  
  <div class="splash_heading">
    <h1>Natural<br/>Customer<br/>Engagement.<h1/><h1 class="splash_subheading" style="animation-delay:1.5s;">Delivered.</h1>
      <svg style="margin:auto; width:30px;" onclick="document.getElementById('home').scrollIntoView({behavior:'smooth'});">
        <polyline points="0,0 15,10 30,0" style="fill:none;stroke:white;stroke-width:3;" >
          <animate attributeName="points" from="0,0 15,10 30,0" to="0,0 15,10 30,0" values="0,0 15,10 30,0; 0,10 15,20 30,10;0,0 15,10 30,0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite">
        </polyline>
      </svg>
  </div>  
  

  
  <div class="content">
    <div class="main" id="main">
      <div id="home">
                <h4>We're Speak Easy Tech, proud developers of voice user interfaces that deliver customer-centric experiences.</h4>
                <div class="button" style="margin:auto; display:block;" id="enquireButton">Enquire</div>

        <hr />
        <h1>What We Do</h1>
        <div class="clearfix">
          <img src="https://bitbucket.org/joshplaskett/speakeasy/downloads/170606-apple-homepod-google-home-amazon-echo.jpg" class="full" />
          <p>As the adoption of Smart Speakers and IoT devices continues to grow at a rapid pace, it is clear that voice interaction for inter-connectivity is here to stay. With a plethora of applications and solutions flooding the market, we at Speak Easy found that many offers failed to capture natural conversation to deliver engaging experiences for end users. With this in mind, we set out to revolutionise the market and bring intuitive, engaging and fun back to voice interaction.</p>
        </div>
        <div class="clearfix">
          <div class="right" style="background:white;box-shadow:2px 2px 2px #333; border-radius:10px;">
            <h3 style="text-align:center;">Speak Easy Concierge</h3>
            <img src="http://speakeasytech.co.uk/assets/images/hotel.jpg" style="width:100%; overflow:hidden;" />
             <p>Empower your customers to leverage your expert hospitality with the power of their voice. </p>
          </div>
         
        </div>
      </div>
      <div id="about">
        <h1>Who We Are</h1>
        <div class="button" id="enquireButton">Enquire</div>
        <p>We're Speak Easy Tech, proud developers of voice user interfaces that deliver customer-centric experiences.</p>
        <hr />
        <h1>What We Do</h1>
        <p>As the adoption of Smart Speakers and IoT devices continues to grow at a rapid pace, it is clear that voice interaction for inter-connectivity is here to stay. With a plethora of applications and solutions flooding the market, we at Speak Easy found that many offers failed to capture natural conversation to deliver engaging experiences for end users. With this in mind, we set out to revolutionise the market and bring intuitive, engaging and fun back to voice.</p>
      </div>
      <div id="contact">
        <h1>Get in Touch</h1>
        <p>Got a great idea? Not sure how to maximise voice engagement? Or just fancy a chat? We would love to hear from you.</p>
        <form id="contactUsForm">
          <label for="Name">Name</label>
          <input id="Name" type="text" /><br />
          <label for="Email">Email</label>
          <input id="Email" type="text" /><br />
          <label for="Message">Message</label>
          <input id="Message" type="text" style="height:120px;border-radius:5px;" /><br />
          <input class="button" id="submit" type="submit" />
        </form>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up black w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    Check out our <a href="http://www.speakeasytech.co.uk/help/cookies/">Cookie Policy</a>.
  </footer>
  </body>
  
  </html>